apiVersion: apps/v1
kind: Deployment
metadata:
  name: devexchapp-be-deployment
  namespace: devexchl-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devexchapp-be
  template:
    metadata:
      labels:
        app: devexchapp-be
    spec:
      # volumes:
      #   - name: devexchl-pg-postgresql-secret-volume
      #     secret:
      #       secretName: devexchl-pg-postgresql
      containers:
        - name: devexchapp-be
          image: shiryuknight/devex-fullstack-challenge-be:v1.0.2
          imagePullPolicy: Always
          # volumeMounts:
          #   - mountPath: "/etc/devexchl-pg-postgresql-secret-volume"
          #     readOnly: true
          #     name: devexchl-pg-postgresql-secret-volume
          ports:
            - containerPort: 3000
          env:
            - name: CONTAINER
              value: k8s
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: devexchl-pg-postgresql
            - name: PGHOST
              value: devexchl-pg-postgresql-hl.devexchl-be.svc.cluster.local
            - name: PGPORT
              valueFrom:
                secretKeyRef:
                  key: port
                  name: devexchl-pg-postgresql
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  key: database
                  name: devexchl-pg-postgresql
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: devexchl-pg-postgresql
          resources:
            requests:
              cpu: "250m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
